# wearepapapa

./: .gitignore  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: next_in.xml  next_out.xml  pop_enter.xml  pop_exit.xml  pre_in.xml  pre_out.xml
app/src/main/res/color/: button_text_color.xml  text_bg.xml
app/src/main/res/drawable/: aboutactivity_button_nomal.xml  aboutactivity_button_press.xml  aboutactivity_button_selector.xml  buttom.xml  buttom_selector.xml  buttom_selector_land.xml  buttom_selector_second.xml  button_selector.xml  classify.xml  dialog_juxing.xml  dialog_juxing_2.xml  dialog_juxing_bt.xml  download_button_bluel.xml  download_button_nomal.xml  download_button_press.xml  download_button_selector.xml  edittext_background.xml  fengge_line.xml  home.xml  icon_1.xml  icon_2.xml  icon_3.xml  icon_4.xml  icon_5.xml  icon_6.xml  item_cate_selector.xml  juxing.xml  juxing_buy.xml  juxing_pinglun.xml  juxing_pinglun_button.xml  juxing_play.xml  look_selector.xml  mine.xml  progressbar_play.xml  radiobutton.xml  regist_selector.xml
app/src/main/res/layout/: activity_glasses.xml  activity_landscape_activity__second.xml  activity_local_cachel.xml  activity_local_new.xml  activity_login.xml  activity_main.xml  activity_player_360.xml  activity_player_360_old.xml  activity_player_sbs.xml  activity_regist.xml  activity_splash.xml  activity_vr_cate.xml  activity_vr_landscape.xml  activity_vr_list.xml  delete_window.xml  (+69 more)
(+214 files in other folders)
