apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.hotcast.vr"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "v1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false //是否进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.jiechic.library:xUtils:2.6.14'
        compile 'de.greenrobot:eventbus:2.4.0'
        compile 'com.google.code.gson:gson:2.3'
        compile 'com.melnykov:floatingactionbutton:1.3.0'
        compile 'com.github.d-max:spots-dialog:0.4@aar'
        compile 'org.adw.library:discrete-seekbar:1.0.0'
        compile files('libs/umeng-analytics-v5.6.4.jar')
        compile 'com.android.support:design:23.0.1'
        compile 'com.android.support:recyclerview-v7:23.0.1'
        compile 'com.android.support:appcompat-v7:23.0.1'
}
