<?xml version="1.0" encoding="utf-8"?>
<com.hotcast.vr.pageview.NoTouchView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/container1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/backgroud_heng"
            android:gravity="center">

            <com.hotcast.vr.pageview.LandGalleyView
                android:id="@+id/gallery1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:focusable="false" />

            <LinearLayout
                android:id="@+id/ll_update1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_update1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="正在更新...%"
                    android:textSize="10sp" />

                <ProgressBar
                    android:id="@+id/progressBar_update1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="6dp" />
            </LinearLayout>

            <include
                android:id="@+id/loadingbar1"
                layout="@layout/pagerchange_loading" />

            <include
                android:id="@+id/nointernet1"
                layout="@layout/nointernet_window" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/backgroud_heng"
            android:gravity="center">

            <com.hotcast.vr.pageview.LandGalleyView
                android:id="@+id/gallery2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:focusable="false" />

            <LinearLayout
                android:id="@+id/ll_update2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_update2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="正在更新。。。"
                    android:textColor="#fafafa"
                    android:textSize="10sp" />

                <ProgressBar
                    android:id="@+id/progressBar_update2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="6dp" />
            </LinearLayout>

            <include
                android:id="@+id/loadingbar2"
                layout="@layout/pagerchange_loading" />

            <include
                android:id="@+id/nointernet2"
                layout="@layout/nointernet_window" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#99ffffff" />

</com.hotcast.vr.pageview.NoTouchView>