<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1">

    <LinearLayout
        android:id="@+id/ll_glasses_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_glass"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="7"
            android:src="@mipmap/change_to_vr" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小宅Z4"
                android:textColor="#111111"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="市场价:  "
                    android:textColor="#888888"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="￥199.00"
                    android:textColor="#d13205"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="最多几个字最多几个字最多几个字最多几个字"
                android:textColor="#666666"
                android:textSize="13sp" />

            <Button
                android:id="@+id/bt_buy"
                android:layout_width="80dp"
                android:layout_height="33dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/juxing_buy"
                android:text="立即购买"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_glasses_item"
        android:background="#bbbbbb" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/v_line"
        android:background="#f1f1f1" />
</RelativeLayout>