<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="115dp"
    android:layout_height="149dp"
    android:padding="5dp"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="110dp"
        android:layout_height="144dp"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
        android:id="@+id/tv"
        android:layout_below="@id/iv"
        android:singleLine="true"
        android:textColor="@color/white_word_color"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@id/tv"
        android:text="第一集 刘姥姥爬树身手矫健"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/tv_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_details"
        android:layout_marginTop="5dp"
        android:textColor="@color/white_word_color"
        android:textSize="14dp"
        android:text="4/25"
        android:textStyle="bold" />


</RelativeLayout>