<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/mine_bg">

    <ImageView
        android:id="@+id/iv_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:src="@mipmap/back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:paddingRight="5dp"
        android:text="热播"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39.5dp"
        android:background="@mipmap/head" />

    <ImageView
        android:id="@+id/headback"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@mipmap/headyuan" />

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_head"
        android:layout_marginTop="14dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:background="@mipmap/login_bg"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:background="@mipmap/login_bg"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@mipmap/username"
        android:gravity="center"
        android:text="热波科技用户名"
        android:textColor="#ffffff"
        android:textSize="14sp" />
</RelativeLayout>
