<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/vr_cate_bg">

    <com.hotcast.vr.image3D.Image3DSwitchView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <com.hotcast.vr.image3D.Image3DView
            android:id="@+id/img_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_cate_selector"
            android:src="@mipmap/icon_1"/>
        <com.hotcast.vr.image3D.Image3DView
            android:id="@+id/img_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_cate_selector"
            android:src="@mipmap/icon_2"/>
        <com.hotcast.vr.image3D.Image3DView
            android:id="@+id/img_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_cate_selector"
            android:src="@mipmap/icon_3"/>
        <com.hotcast.vr.image3D.Image3DView
            android:id="@+id/img_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_cate_selector"
            android:src="@mipmap/icon_4"/>
        <com.hotcast.vr.image3D.Image3DView
            android:id="@+id/img_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_cate_selector"
            android:src="@mipmap/icon_6"/>
        <com.hotcast.vr.image3D.Image3DView
            android:id="@+id/img_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_cate_selector"
            android:src="@mipmap/icon_5"/>

    </com.hotcast.vr.image3D.Image3DSwitchView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/ivChangeToPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/change_to_phone"
            android:layout_marginTop="14px"
            android:layout_marginRight="36px"/>
        <TextView
            android:layout_toRightOf="@id/ivChangeToPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:textSize="24px"
            android:text="切换到手机视图"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
</RelativeLayout>
