<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#f0f0f0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择离线缓存剧集"
            android:textColor="#383838"
            android:layout_centerInParent="true"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/iv_poor"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/poor"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击集数下载"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="#808080"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清晰度：高清"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:textColor="#808080"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/popup_gd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="10dp"
        android:numColumns="5"
        android:background="#ffffff">
    </GridView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f0f0f0"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_catcheAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="缓存全部"
            android:textSize="15sp"
            android:textColor="#383838"/>
        <Button
            android:id="@+id/bt_check"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="查看缓存文件"
            android:textSize="15sp"
            android:textColor="#383838"/>
    </LinearLayout>
</LinearLayout>
