<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">
    <include layout="@layout/layout_head" />
    <FrameLayout
        android:id="@+id/fl_cache"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ff0000"
            android:textSize="30sp"
            android:text="亲，您还没有缓存影片哦！"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="114px"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="正在下载2个文件"
            android:textColor="#ff000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:layout_toRightOf="@id/tv_loading"
            android:gravity="right"
            android:text="已完成4个/共22个下载"
            android:textColor="#88000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:verticalSpacing="5dp">

    </GridView>

</LinearLayout>
