<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/play_ba_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ellipsize="end"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text="影片名称"
            android:textColor="#ffffff"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/ivTouchMode"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:src="@mipmap/rotate" />
        <ImageView
            android:id="@+id/ivSplitScreen"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:src="@mipmap/screen" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_controlbor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/play_bg"
        android:gravity="center"
        android:orientation="horizontal"
         >

        <ImageView
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/play" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            app:dsb_progressColor="@color/bright_word_color"
            app:dsb_trackColor="@color/seekbar_color" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:text="00:00:00/00:00:00"
            android:textColor="#ffffff"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/choiceclarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#22000000"
            android:text="标清"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_choice"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/ll_controlbor"
        android:background="#22000000"
        android:layout_alignParentRight="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_uhd"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:text="超清"/>
        <TextView
            android:id="@+id/tv_hd"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="高清"/>
        <TextView
            android:id="@+id/tv_sd"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="标清"/>

    </LinearLayout>
</RelativeLayout>