<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_regist2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#38383c"
                android:text="VR热播  "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#38383c"
                android:text="给你 “观” 的自由"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <ImageView
                android:id="@+id/iv_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/verificationcode"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_toRightOf="@id/iv_regist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#adadad"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:background="@null"
                android:hint="请设置至少6位的密码"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>
        <Button
            android:id="@+id/bt_yes"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:enabled="false"
            android:text="确认"
            android:background="@drawable/regist_selector"/>
    </LinearLayout>

</LinearLayout>
