<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_regist1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#38383c"
                android:text="VR热播  "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#38383c"
                android:text="给你 “观” 的自由"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_findpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:textColor="#000000"
            android:text="请在下面输入您要找回的账号："/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <ImageView
                android:id="@+id/iv_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/regist"/>
            <EditText
                android:id="@+id/et_phone"
                android:layout_toRightOf="@id/iv_regist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="请输入手机号"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <ImageView
                android:id="@+id/iv_verificationcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/verificationcode"/>
            <EditText
                android:id="@+id/et_verificationcode"
                android:layout_toRightOf="@id/iv_verificationcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="请输入验证码"/>
            <Button
                android:id="@+id/bt_verificationcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:enabled="false"
                android:background="@drawable/buttom_selector"
                android:layout_alignTop="@+id/iv_verificationcode"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ef38383c"
                android:textSize="10dp"
                android:text="注册即视为同意 "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1d98d8"
                android:textSize="10dp"
                android:text="《VR热播app用户协议》"/>

        </LinearLayout>
        <Button
            android:id="@+id/bt_next"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:enabled="false"
            android:textColor="#ffffff"
            android:text="下一步"
            android:background="@drawable/regist_selector"/>
    </LinearLayout>

</LinearLayout>
