<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <include
        android:id="@+id/head"
        layout="@layout/layout_head" />
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null"
        android:visibility="gone"
        android:hint="请输入新的用户名"/>
    <EditText
        android:id="@+id/et_oldpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null"
        android:visibility="gone"
        android:inputType="textPassword"
        android:drawableLeft="@mipmap/verificationcode"
        android:hint="请输入旧密码"/>
    <EditText
        android:id="@+id/et_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null"
        android:visibility="gone"
        android:inputType="textPassword"
        android:enabled="false"
        android:drawableLeft="@mipmap/verificationcode"
        android:hint="请输入新密码"/>
    <Button
        android:id="@+id/bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="保       存"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:background="@drawable/regist_selector"/>
</LinearLayout>
