<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_juxing_2"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="@string/chooseglass"
        android:textColor="#bb000000"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#66000000" />
<ScrollView
    android:layout_width="250dp"
    android:layout_height="248dp"
    android:gravity="center">
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RadioButton
            android:id="@+id/bt_dlodlo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:drawableRight="@drawable/select_glasses_nomal"
            android:padding="5dp"
            android:text="多 哚 Dlodlo"
            android:textColor="#bb000000"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#66000000" />

        <RadioButton
            android:id="@+id/bt_google"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:drawableRight="@drawable/select_glasses_nomal"
            android:padding="5dp"
            android:text="Google_Cardbord"
            android:textColor="#bb000000"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#66000000" />

        <RadioButton
            android:id="@+id/bt_xiaozha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:drawableRight="@drawable/select_glasses_nomal"
            android:padding="5dp"
            android:text="小 宅 Z4"
            android:textColor="#bb000000"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#66000000" />

        <RadioButton
            android:id="@+id/bt_baofen1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:drawableRight="@drawable/select_glasses_nomal"
            android:padding="5dp"
            android:text="暴 风 魔 镜"
            android:textColor="#bb000000"
            android:textSize="15sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#66000000" />

        <RadioButton
            android:id="@+id/bt_baofen3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:drawableRight="@drawable/select_glasses_nomal"
            android:padding="5dp"
            android:text="Pico VR"
            android:textColor="#bb000000"
            android:textSize="15sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#66000000" />

        <RadioButton
            android:id="@+id/bt_baofen4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:drawableRight="@drawable/select_glasses_nomal"
            android:padding="5dp"
            android:text="VR BOX"
            android:textColor="#bb000000"
            android:textSize="15sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#66000000" />

        <RadioButton
            android:id="@+id/bt_baofen5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:drawableRight="@drawable/select_glasses_nomal"
            android:padding="5dp"
            android:text="GUOER"
            android:textColor="#bb000000"
            android:textSize="15sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#66000000" />

        <RadioButton
            android:id="@+id/bt_baofen6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:drawableRight="@drawable/select_glasses_nomal"
            android:padding="5dp"
            android:text="魔壳"
            android:textColor="#bb000000"
            android:textSize="15sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#66000000" />

        <RadioButton
            android:id="@+id/bt_baofen7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:drawableRight="@drawable/select_glasses_nomal"
            android:padding="5dp"
            android:text=" 索 尼 "
            android:textColor="#bb000000"
            android:textSize="15sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#66000000" />

        <RadioButton
            android:id="@+id/bt_baofen8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:drawableRight="@drawable/select_glasses_nomal"
            android:padding="5dp"
            android:text=" 亿 美 视 "
            android:textColor="#bb000000"
            android:textSize="15sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#66000000" />

        <RadioButton
            android:id="@+id/bt_baofen9"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:drawableRight="@drawable/select_glasses_nomal"
            android:padding="5dp"
            android:text=" 博 思 尼 "
            android:textColor="#bb000000"
            android:textSize="15sp" />

    </RadioGroup>
</ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#66000000" />

    <Button
        android:id="@+id/positiveButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/dialog_juxing_bt"
        android:gravity="center"
        android:text="确定"
        android:textColor="#fafafa"
        android:textSize="20sp" />

    <Button
        android:id="@+id/negativeButton"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:text="取消"
        android:textSize="15sp"
        android:visibility="gone" />
</LinearLayout>