<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/vr_cate_bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.hotcast.vr.imageView.Image3DSwitchView
            android:id="@+id/id_sv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >

        </com.hotcast.vr.imageView.Image3DSwitchView>

        <LinearLayout
            android:id="@+id/ll_downloading"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_pecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="已下载100%"
                />
            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0KB/S"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_sv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="未知影片"
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_page"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="1/5"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bt_delete"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_title"
            android:layout_marginRight="40dp"
            android:text="删除"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ivBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttom"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="14px"
            android:src="@mipmap/vr_back" />

        <TextView
            android:id="@+id/tv_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="返回上一级"
            android:textColor="#ffffff" />
    </LinearLayout>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_above="@id/ivBack"
        android:scaleType="fitXY"
        android:src="@drawable/left" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_above="@id/ivBack"
        android:layout_alignParentRight="true"
        android:rotation="180"
        android:scaleType="fitXY"
        android:src="@drawable/right" />

    <RelativeLayout
        android:id="@+id/rl_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar_update"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="10dp"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/bt_cancel_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/progressBar_update"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:text="取消更新" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/cache_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/default_cach"
        android:visibility="gone" />
</RelativeLayout>